# SpringPaymentApp

./: README.md  pom.xml
src/main/java/com/example/SpringPaymentApp/: ServletInitializer.java  SpringPaymentAppApplication.java
src/main/java/com/example/SpringPaymentApp/Controller/: AddBankController.java  HomeController.java  MakeTransactionController.java  TestController.java  UserLoginController.java  UserRegistrationController.java
src/main/java/com/example/SpringPaymentApp/Entity/: BankAccounts.java  BankAccountsEntity.java  Transactions.java  User.java  UserEntity.java
src/main/java/com/example/SpringPaymentApp/Repository/: BankRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/SpringPaymentApp/Service/: BankService.java  TransactionsService.java  UserService.java
src/main/java/com/example/SpringPaymentApp/config/: MvcConfig.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: addMoney.jsp  addbankform.jsp  bankStatement.jsp  bankaccounts.jsp  confirmDelete.jsp  dashboard.jsp  deleteAccount.jsp  editprofile.jsp  history.jsp  index.jsp  login.jsp  logout.jsp  messege.jsp  navbar.jsp  profile.jsp  register.jsp  sendmoney.jsp  transactions.jsp  viewTransactions.jsp
src/test/java/com/example/SpringPaymentApp/: SpringPaymentAppApplicationTests.java
